/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
  }

  /* Container setup */
  .home-container {
    height: 117vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0.15));
    color: #fff;
  }


  
  /* Section styling */
  .home-content {
    text-align: left;
    padding: 3rem;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    
  }
  
  .home-content h3 {
    font-weight: 400;
    letter-spacing: 2.5px;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 80px;
  }
  
  .home-content h1 {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }
  
  .home-content p {
    font-family: 'Poppins', sans-serif; 
    font-size: 18px;                  
    font-weight: 400;                  
    line-height: 28px;                
    text-align: left;                 
    margin-bottom: 2rem;              
    max-width: 500px;                 
}

.services-btn {
  background: linear-gradient(91.04deg, #FF8C17 51.68%, #FFA142 82.29%); 
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 12px;
  font-size: 1rem;
  width: 150px;
  height: 62px;
  cursor: pointer;
  border: none;
}

  